// !$*UTF8*$!
{
	68F00C15147F6F570006C186 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E21BEEC116008BD9005E5BAC /* AdViewDebugTool */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 68F00C2E147F6F840006C186 /* AdViewDebugTool */;
		addToTargets = (
			68F00C2E147F6F840006C186 /* AdViewDebugTool */,
		);
		codeSenseManager = E21BEF2316008C2C005E5BAC /* Code sense */;
		executables = (
			E21BEEC116008BD9005E5BAC /* AdViewDebugTool */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					704,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 369300172;
			PBXWorkspaceStateSaveDate = 369300172;
		};
		perUserProjectItems = {
			E217A6F0160342830024CF53 /* PBXTextBookmark */ = E217A6F0160342830024CF53 /* PBXTextBookmark */;
			E21BEF5616008C6F005E5BAC /* PBXTextBookmark */ = E21BEF5616008C6F005E5BAC /* PBXTextBookmark */;
			E2C6D6651602D06100EDBABA /* PBXTextBookmark */ = E2C6D6651602D06100EDBABA /* PBXTextBookmark */;
		};
		sourceControlManager = E21BEF2216008C2C005E5BAC /* Source Control */;
		userBuildSettings = {
		};
	};
	68F00C1D147F6F580006C186 /* AdViewSDK */ = {
		activeExec = 0;
	};
	68F00C2E147F6F840006C186 /* AdViewDebugTool */ = {
		activeExec = 0;
		executables = (
			E21BEEC116008BD9005E5BAC /* AdViewDebugTool */,
		);
	};
	E217A6F0160342830024CF53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21BEF2816008C3F005E5BAC /* AdViewAdapterImmob.m */;
		name = "AdViewAdapterImmob.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	E21BEEC116008BD9005E5BAC /* AdViewDebugTool */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AdViewDebugTool;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E21BEF2216008C2C005E5BAC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E21BEF2316008C2C005E5BAC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E21BEF2716008C3F005E5BAC /* AdViewAdapterImmob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 368}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	E21BEF2816008C3F005E5BAC /* AdViewAdapterImmob.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 2470}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 567}";
		};
	};
	E21BEF5616008C6F005E5BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21BEF2716008C3F005E5BAC /* AdViewAdapterImmob.h */;
		name = "AdViewAdapterImmob.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	E2C6D6651602D06100EDBABA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21BEF2816008C3F005E5BAC /* AdViewAdapterImmob.m */;
		name = "AdViewAdapterImmob.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
}
