// !$*UTF8*$!
{
	68F00C15147F6F570006C186 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E21BEEC116008BD9005E5BAC /* AdViewDebugTool */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 68F00C2E147F6F840006C186 /* AdViewDebugTool */;
		addToTargets = (
			68F00C2E147F6F840006C186 /* AdViewDebugTool */,
		);
		codeSenseManager = E21BEF2316008C2C005E5BAC /* Code sense */;
		executables = (
			E21BEEC116008BD9005E5BAC /* AdViewDebugTool */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					704,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 369542696;
			PBXWorkspaceStateSaveDate = 369542696;
		};
		perUserProjectItems = {
			E21AD6431606C6F800E3EA9E /* PBXTextBookmark */ = E21AD6431606C6F800E3EA9E /* PBXTextBookmark */;
			E21AD6441606C6F800E3EA9E /* PBXTextBookmark */ = E21AD6441606C6F800E3EA9E /* PBXTextBookmark */;
			E21AD6451606C6F800E3EA9E /* PBXBookmark */ = E21AD6451606C6F800E3EA9E /* PBXBookmark */;
			E21AD6461606C6F800E3EA9E /* PBXTextBookmark */ = E21AD6461606C6F800E3EA9E /* PBXTextBookmark */;
			E21BEF5616008C6F005E5BAC /* PBXTextBookmark */ = E21BEF5616008C6F005E5BAC /* PBXTextBookmark */;
		};
		sourceControlManager = E21BEF2216008C2C005E5BAC /* Source Control */;
		userBuildSettings = {
		};
	};
	68F00C1D147F6F580006C186 /* AdViewSDK */ = {
		activeExec = 0;
	};
	68F00C2E147F6F840006C186 /* AdViewDebugTool */ = {
		activeExec = 0;
		executables = (
			E21BEEC116008BD9005E5BAC /* AdViewDebugTool */,
		);
	};
	68F00E41147F7EEF0006C186 /* SimpleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 5707}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 773}";
		};
	};
	E21AD6431606C6F800E3EA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21BEF2816008C3F005E5BAC /* AdViewAdapterImmob.m */;
		name = "AdViewAdapterImmob.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	E21AD6441606C6F800E3EA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68F00E41147F7EEF0006C186 /* SimpleViewController.m */;
		name = "SimpleViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	E21AD6451606C6F800E3EA9E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E27A71B715B019CA00C498E7 /* AdProviderController.m */;
	};
	E21AD6461606C6F800E3EA9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E27A71B715B019CA00C498E7 /* AdProviderController.m */;
		name = "AdProviderController.m: 143";
		rLen = 0;
		rLoc = 3747;
		rType = 0;
		vrLen = 972;
		vrLoc = 3053;
	};
	E21BEEC116008BD9005E5BAC /* AdViewDebugTool */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AdViewDebugTool;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E21BEF2216008C2C005E5BAC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E21BEF2316008C2C005E5BAC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E21BEF2716008C3F005E5BAC /* AdViewAdapterImmob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 368}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	E21BEF2816008C3F005E5BAC /* AdViewAdapterImmob.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 2431}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 532}";
		};
	};
	E21BEF5616008C6F005E5BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21BEF2716008C3F005E5BAC /* AdViewAdapterImmob.h */;
		name = "AdViewAdapterImmob.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	E27A71B715B019CA00C498E7 /* AdProviderController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5328, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5379, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5429, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6005}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1034, 2717}}";
			sepNavSelRange = "{3747, 0}";
			sepNavVisRange = "{3053, 972}";
		};
	};
}
